spring.datasource.url=jdbc:postgresql://localhost:5432/treedb
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
